import React, { Component } from 'react'
import { inject, observer } from 'mobx-react'
import { Match, Link } from 'react-router-dom'

import Protected from '../Protected'
import DataWrapper from '../DataWrapper'

import { Table } from 'antd';
import 'antd/dist/antd.css'

@Protected @DataWrapper @inject("store") @observer
export default class {{pascalCase resource}} extends Component {
	constructor(props) {
		super(props)
		this.store = this.props.store
	}
	render() {
        const columns = [
        {{#each attrs}}
        {
          title: '{{name}}',
          dataIndex: '{{name}}',
          key: '{{name}}',
        },
        {{/each}}
        {
          title: 'Action',
          key: 'action',
          render: () => (
            <span>
              <a href="#">显示</a>
              <span className="ant-divider" />
              <a href="#">编辑</a>
              <span className="ant-divider" />
              <a href="#">删除</a>
            </span>
          ),
        }
        ];
		return (
			<Table dataSource={this.store.items} columns={columns} />
		)
	}
}